<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".practica.vista.Guardar">
    <TextView
        android:id="@+id/tvNombreG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvApellidoG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        app:layout_constraintTop_toBottomOf="@id/tvNombreG"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvEdadG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad"
        app:layout_constraintTop_toBottomOf="@id/tvApellidoG"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEdadG"/>

</androidx.constraintlayout.widget.ConstraintLayout>